DEPLOYMENT_NAME=
OPENAI_API_TYPE=azure
OPENAI_API_VERSION=2023-06-01-preview
OPENAI_API_BASE=
OPENAI_API_KEY=
OLLAMA_SERVER_URL=http://localhost:11434
OLLAMA_SERVER_MODEL=ollama/mistral
STREAMLIT_PORT=8501